Date : 2025-05-24 22:05:45
Directory : c:\dev\imersive vision\client\src
Total : 36 files,  1852 codes, 69 comments, 161 blanks, all 2082 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         22 |      1,560 |         67 |        130 |      1,757 |
| TypeScript     |         14 |        292 |          2 |         31 |        325 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         36 |      1,852 |         69 |        161 |      2,082 |
| app                                                                                                    |         24 |      1,677 |         69 |        149 |      1,895 |
| app\app                                                                                                |         24 |      1,677 |         69 |        149 |      1,895 |
| app\app\calculator                                                                                     |          3 |        300 |          0 |         14 |        314 |
| app\app\calculator (Files)                                                                             |          1 |        263 |          0 |          8 |        271 |
| app\app\calculator\utilities                                                                           |          2 |         37 |          0 |          6 |         43 |
| app\app\client                                                                                         |          5 |        355 |          2 |         35 |        392 |
| app\app\client (Files)                                                                                 |          1 |         -5 |          0 |          0 |         -5 |
| app\app\client\[id]                                                                                    |          1 |         14 |          0 |          3 |         17 |
| app\app\client\components                                                                              |          2 |        333 |          2 |         29 |        364 |
| app\app\client\list                                                                                    |          1 |         13 |          0 |          3 |         16 |
| app\app\complete-invoice                                                                               |          5 |        324 |         62 |         35 |        421 |
| app\app\complete-invoice (Files)                                                                       |          1 |         -5 |          0 |          0 |         -5 |
| app\app\complete-invoice\[id]                                                                          |          1 |         14 |          0 |          3 |         17 |
| app\app\complete-invoice\components                                                                    |          2 |        302 |         62 |         29 |        393 |
| app\app\complete-invoice\list                                                                          |          1 |         13 |          0 |          3 |         16 |
| app\app\components                                                                                     |          1 |         62 |          0 |          1 |         63 |
| app\app\login                                                                                          |          1 |          4 |          0 |          0 |          4 |
| app\app\method-payment                                                                                 |          5 |        385 |          2 |         36 |        423 |
| app\app\method-payment (Files)                                                                         |          1 |         -5 |          0 |          0 |         -5 |
| app\app\method-payment\[id]                                                                            |          1 |         14 |          0 |          3 |         17 |
| app\app\method-payment\components                                                                      |          2 |        363 |          2 |         30 |        395 |
| app\app\method-payment\list                                                                            |          1 |         13 |          0 |          3 |         16 |
| app\app\project                                                                                        |          3 |        102 |          1 |         11 |        114 |
| app\app\project\components                                                                             |          2 |         89 |          1 |          8 |         98 |
| app\app\project\list                                                                                   |          1 |         13 |          0 |          3 |         16 |
| app\app\utilities                                                                                      |          1 |        145 |          2 |         17 |        164 |
| components                                                                                             |          1 |         65 |          0 |          4 |         69 |
| server                                                                                                 |          8 |         94 |          0 |          6 |        100 |
| server\modules                                                                                         |          7 |         93 |          0 |          6 |         99 |
| server\modules\client                                                                                  |          1 |         35 |          0 |          2 |         37 |
| server\modules\client\aplication                                                                       |          1 |         35 |          0 |          2 |         37 |
| server\modules\invoice                                                                                 |          5 |         19 |          0 |          2 |         21 |
| server\modules\invoice\aplication                                                                      |          1 |          1 |          0 |          0 |          1 |
| server\modules\invoice\infraestructure                                                                 |          4 |         18 |          0 |          2 |         20 |
| server\modules\invoice\infraestructure (Files)                                                         |          3 |          7 |          0 |          0 |          7 |
| server\modules\invoice\infraestructure\utilities                                                       |          1 |         11 |          0 |          2 |         13 |
| server\modules\methodPayment                                                                           |          1 |         39 |          0 |          2 |         41 |
| server\modules\methodPayment\aplication                                                                |          1 |         39 |          0 |          2 |         41 |
| server\utilities                                                                                       |          1 |          1 |          0 |          0 |          1 |
| utils                                                                                                  |          3 |         16 |          0 |          2 |         18 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                               | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\dev\imersive vision\client\src\app\app\calculator\page.tsx                                          | TypeScript JSX |        263 |          0 |          8 |        271 |
| c:\dev\imersive vision\client\src\app\app\calculator\utilities\calculate.ts                            | TypeScript     |         22 |          0 |          4 |         26 |
| c:\dev\imersive vision\client\src\app\app\calculator\utilities\interfaces.ts                           | TypeScript     |         15 |          0 |          2 |         17 |
| c:\dev\imersive vision\client\src\app\app\client\[id]\page.tsx                                         | TypeScript JSX |         14 |          0 |          3 |         17 |
| c:\dev\imersive vision\client\src\app\app\client\components\clientListPage.tsx                         | TypeScript JSX |         94 |          1 |          8 |        103 |
| c:\dev\imersive vision\client\src\app\app\client\components\clientPage.tsx                             | TypeScript JSX |        239 |          1 |         21 |        261 |
| c:\dev\imersive vision\client\src\app\app\client\list\page.tsx                                         | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\dev\imersive vision\client\src\app\app\client\page.tsx                                              | TypeScript JSX |         -5 |          0 |          0 |         -5 |
| c:\dev\imersive vision\client\src\app\app\complete-invoice\[id]\page.tsx                               | TypeScript JSX |         14 |          0 |          3 |         17 |
| c:\dev\imersive vision\client\src\app\app\complete-invoice\components\completeInvoiceListPage.tsx      | TypeScript JSX |        112 |          1 |          8 |        121 |
| c:\dev\imersive vision\client\src\app\app\complete-invoice\components\completeInvoicePage.tsx          | TypeScript JSX |        190 |         61 |         21 |        272 |
| c:\dev\imersive vision\client\src\app\app\complete-invoice\list\page.tsx                               | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\dev\imersive vision\client\src\app\app\complete-invoice\page.tsx                                    | TypeScript JSX |         -5 |          0 |          0 |         -5 |
| c:\dev\imersive vision\client\src\app\app\components\shell.tsx                                         | TypeScript JSX |         62 |          0 |          1 |         63 |
| c:\dev\imersive vision\client\src\app\app\login\page.tsx                                               | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\dev\imersive vision\client\src\app\app\method-payment\[id]\page.tsx                                 | TypeScript JSX |         14 |          0 |          3 |         17 |
| c:\dev\imersive vision\client\src\app\app\method-payment\components\methodPayment.tsx                  | TypeScript JSX |        264 |          1 |         21 |        286 |
| c:\dev\imersive vision\client\src\app\app\method-payment\components\methodPaymentListPage.tsx          | TypeScript JSX |         99 |          1 |          9 |        109 |
| c:\dev\imersive vision\client\src\app\app\method-payment\list\page.tsx                                 | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\dev\imersive vision\client\src\app\app\method-payment\page.tsx                                      | TypeScript JSX |         -5 |          0 |          0 |         -5 |
| c:\dev\imersive vision\client\src\app\app\project\components\projectListPage.tsx                       | TypeScript JSX |         90 |          1 |          8 |         99 |
| c:\dev\imersive vision\client\src\app\app\project\components\projectPage.tsx                           | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\dev\imersive vision\client\src\app\app\project\list\page.tsx                                        | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\dev\imersive vision\client\src\app\app\utilities\inputs.ts                                          | TypeScript     |        145 |          2 |         17 |        164 |
| c:\dev\imersive vision\client\src\components\customInput.tsx                                           | TypeScript JSX |         65 |          0 |          4 |         69 |
| c:\dev\imersive vision\client\src\server\modules\client\aplication\client.usecase.ts                   | TypeScript     |         35 |          0 |          2 |         37 |
| c:\dev\imersive vision\client\src\server\modules\invoice\aplication\invoiceComplete.usecase.ts         | TypeScript     |          1 |          0 |          0 |          1 |
| c:\dev\imersive vision\client\src\server\modules\invoice\infraestructure\completeInvoice.controller.ts | TypeScript     |          2 |          0 |          0 |          2 |
| c:\dev\imersive vision\client\src\server\modules\invoice\infraestructure\invoice.controller.ts         | TypeScript     |          2 |          0 |          0 |          2 |
| c:\dev\imersive vision\client\src\server\modules\invoice\infraestructure\supabaseDBManager.ts          | TypeScript     |          3 |          0 |          0 |          3 |
| c:\dev\imersive vision\client\src\server\modules\invoice\infraestructure\utilities\formatters.ts       | TypeScript     |         11 |          0 |          2 |         13 |
| c:\dev\imersive vision\client\src\server\modules\methodPayment\aplication\methodPayment.usecase.ts     | TypeScript     |         39 |          0 |          2 |         41 |
| c:\dev\imersive vision\client\src\server\utilities\interfaces.ts                                       | TypeScript     |          1 |          0 |          0 |          1 |
| c:\dev\imersive vision\client\src\utils\consts.ts                                                      | TypeScript     |         10 |          0 |          1 |         11 |
| c:\dev\imersive vision\client\src\utils\formater.ts                                                    | TypeScript     |          0 |          0 |         -1 |         -1 |
| c:\dev\imersive vision\client\src\utils\validations.ts                                                 | TypeScript     |          6 |          0 |          2 |          8 |
| Total                                                                                                  |                |      1,852 |         69 |        161 |      2,082 |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+