Date : 2025-05-09 16:25:11
Directory : c:\dev\imersive vision\client\src
Total : 18 files,  345 codes, 11 comments, 23 blanks, all 379 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         12 |        330 |         11 |         25 |        366 |
| TypeScript     |          6 |         15 |          0 |         -2 |         13 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         18 |        345 |         11 |         23 |        379 |
| app                                                                              |         12 |        275 |         11 |         24 |        310 |
| app\app                                                                          |         12 |        275 |         11 |         24 |        310 |
| app\app (Files)                                                                  |          1 |         -3 |          0 |         -1 |         -4 |
| app\app\calculator                                                               |          1 |         -3 |          0 |         -1 |         -4 |
| app\app\client                                                                   |          1 |         -3 |          0 |         -1 |         -4 |
| app\app\complete-invoice                                                         |          1 |         -3 |          0 |         -1 |         -4 |
| app\app\components                                                               |          1 |         41 |          0 |          0 |         41 |
| app\app\hooks                                                                    |          1 |         13 |          0 |          3 |         16 |
| app\app\login                                                                    |          1 |        147 |          0 |          8 |        155 |
| app\app\method-payment                                                           |          1 |         -3 |          0 |         -1 |         -4 |
| app\app\project                                                                  |          3 |         85 |         11 |         17 |        113 |
| app\app\project (Files)                                                          |          1 |          3 |          0 |          1 |          4 |
| app\app\project\[id]                                                             |          1 |         14 |          0 |          3 |         17 |
| app\app\project\components                                                       |          1 |         68 |         11 |         13 |         92 |
| app\app\utilities                                                                |          1 |          4 |          0 |          1 |          5 |
| components                                                                       |          1 |         59 |          0 |          2 |         61 |
| server                                                                           |          3 |          9 |          0 |         -2 |          7 |
| server\modules                                                                   |          2 |          9 |          0 |         -1 |          8 |
| server\modules\project                                                           |          1 |          0 |          0 |         -1 |         -1 |
| server\modules\project\domain                                                    |          1 |          0 |          0 |         -1 |         -1 |
| server\modules\user                                                              |          1 |          9 |          0 |          0 |          9 |
| server\modules\user\aplication                                                   |          1 |          9 |          0 |          0 |          9 |
| server\utilities                                                                 |          1 |          0 |          0 |         -1 |         -1 |
| utils                                                                            |          2 |          2 |          0 |         -1 |          1 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\dev\imersive vision\client\src\app\app\calculator\page.tsx                    | TypeScript JSX |         -3 |          0 |         -1 |         -4 |
| c:\dev\imersive vision\client\src\app\app\client\page.tsx                        | TypeScript JSX |         -3 |          0 |         -1 |         -4 |
| c:\dev\imersive vision\client\src\app\app\complete-invoice\page.tsx              | TypeScript JSX |         -3 |          0 |         -1 |         -4 |
| c:\dev\imersive vision\client\src\app\app\components\varAcctions.tsx             | TypeScript JSX |         41 |          0 |          0 |         41 |
| c:\dev\imersive vision\client\src\app\app\hooks\useCredentials.tsx               | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\dev\imersive vision\client\src\app\app\login\page.tsx                         | TypeScript JSX |        147 |          0 |          8 |        155 |
| c:\dev\imersive vision\client\src\app\app\method-payment\page.tsx                | TypeScript JSX |         -3 |          0 |         -1 |         -4 |
| c:\dev\imersive vision\client\src\app\app\page.tsx                               | TypeScript JSX |         -3 |          0 |         -1 |         -4 |
| c:\dev\imersive vision\client\src\app\app\project\[id]\page.tsx                  | TypeScript JSX |         14 |          0 |          3 |         17 |
| c:\dev\imersive vision\client\src\app\app\project\components\projectPage.tsx     | TypeScript JSX |         68 |         11 |         13 |         92 |
| c:\dev\imersive vision\client\src\app\app\project\page.tsx                       | TypeScript JSX |          3 |          0 |          1 |          4 |
| c:\dev\imersive vision\client\src\app\app\utilities\cookie.ts                    | TypeScript     |          4 |          0 |          1 |          5 |
| c:\dev\imersive vision\client\src\components\customInput.tsx                     | TypeScript JSX |         59 |          0 |          2 |         61 |
| c:\dev\imersive vision\client\src\server\modules\project\domain\interfaces.ts    | TypeScript     |          0 |          0 |         -1 |         -1 |
| c:\dev\imersive vision\client\src\server\modules\user\aplication\user.usecase.ts | TypeScript     |          9 |          0 |          0 |          9 |
| c:\dev\imersive vision\client\src\server\utilities\enums.ts                      | TypeScript     |          0 |          0 |         -1 |         -1 |
| c:\dev\imersive vision\client\src\utils\enums.ts                                 | TypeScript     |         -1 |          0 |         -1 |         -2 |
| c:\dev\imersive vision\client\src\utils\validations.ts                           | TypeScript     |          3 |          0 |          0 |          3 |
| Total                                                                            |                |        345 |         11 |         23 |        379 |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+