Date : 2025-07-23 00:35:08
Directory : c:\dev\imersive vision\client\src
Total : 29 files,  1717 codes, 292 comments, 88 blanks, all 2097 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         21 |      1,095 |        292 |         52 |      1,439 |
| TypeScript     |          8 |        622 |          0 |         36 |        658 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         29 |      1,717 |        292 |         88 |      2,097 |
| app                                                                                           |         26 |      1,704 |        292 |         87 |      2,083 |
| app (Files)                                                                                   |          1 |          1 |          0 |          0 |          1 |
| app\app                                                                                       |          7 |        -47 |        291 |          1 |        245 |
| app\app\calculator                                                                            |          3 |        -70 |        291 |         -1 |        220 |
| app\app\calculator (Files)                                                                    |          1 |        -67 |        291 |          0 |        224 |
| app\app\calculator\utilities                                                                  |          2 |         -3 |          0 |         -1 |         -4 |
| app\app\complete-invoice                                                                      |          2 |         21 |          0 |          2 |         23 |
| app\app\complete-invoice\calculator                                                           |          1 |         17 |          0 |          3 |         20 |
| app\app\complete-invoice\calculator\[amount]                                                  |          1 |         17 |          0 |          3 |         20 |
| app\app\complete-invoice\components                                                           |          1 |          4 |          0 |         -1 |          3 |
| app\app\login                                                                                 |          1 |          1 |          0 |          0 |          1 |
| app\app\utilities                                                                             |          1 |          1 |          0 |          0 |          1 |
| app\page6                                                                                     |          1 |          1 |          0 |          0 |          1 |
| app\template                                                                                  |         17 |      1,749 |          1 |         86 |      1,836 |
| app\template\[project]                                                                        |          1 |         36 |          0 |          4 |         40 |
| app\template\components                                                                       |         12 |      1,099 |          1 |         46 |      1,146 |
| app\template\components\page1                                                                 |          2 |        164 |          1 |         11 |        176 |
| app\template\components\page1 (Files)                                                         |          1 |         65 |          0 |          2 |         67 |
| app\template\components\page10                                                                |          1 |         31 |          0 |          2 |         33 |
| app\template\components\page1\components                                                      |          1 |         99 |          1 |          9 |        109 |
| app\template\components\page2                                                                 |          1 |         45 |          0 |          3 |         48 |
| app\template\components\page3                                                                 |          1 |         72 |          0 |          2 |         74 |
| app\template\components\page4                                                                 |          1 |        177 |          0 |          2 |        179 |
| app\template\components\page5                                                                 |          2 |        203 |          0 |          9 |        212 |
| app\template\components\page5 (Files)                                                         |          1 |        146 |          0 |          5 |        151 |
| app\template\components\page5\components                                                      |          1 |         57 |          0 |          4 |         61 |
| app\template\components\page6                                                                 |          1 |         42 |          0 |          2 |         44 |
| app\template\components\page7                                                                 |          1 |         96 |          0 |          4 |        100 |
| app\template\components\page8                                                                 |          1 |        184 |          0 |          8 |        192 |
| app\template\components\page9                                                                 |          1 |         85 |          0 |          3 |         88 |
| app\template\config                                                                           |          3 |        543 |          0 |         22 |        565 |
| app\template\utils                                                                            |          1 |         71 |          0 |         14 |         85 |
| components                                                                                    |          2 |          3 |          0 |          0 |          3 |
| utils                                                                                         |          1 |         10 |          0 |          1 |         11 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                      | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\dev\imersive vision\client\src\app\app\calculator\page.tsx                                 | TypeScript JSX |        -67 |        291 |          0 |        224 |
| c:\dev\imersive vision\client\src\app\app\calculator\utilities\calculate.ts                   | TypeScript     |          1 |          0 |          0 |          1 |
| c:\dev\imersive vision\client\src\app\app\calculator\utilities\interfaces.ts                  | TypeScript     |         -4 |          0 |         -1 |         -5 |
| c:\dev\imersive vision\client\src\app\app\complete-invoice\calculator\[amount]\page.tsx       | TypeScript JSX |         17 |          0 |          3 |         20 |
| c:\dev\imersive vision\client\src\app\app\complete-invoice\components\completeInvoicePage.tsx | TypeScript JSX |          4 |          0 |         -1 |          3 |
| c:\dev\imersive vision\client\src\app\app\login\page.tsx                                      | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\dev\imersive vision\client\src\app\app\utilities\interfaces.ts                             | TypeScript     |          1 |          0 |          0 |          1 |
| c:\dev\imersive vision\client\src\app\layout.tsx                                              | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\dev\imersive vision\client\src\app\page6\page.tsx                                          | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\dev\imersive vision\client\src\app\template\[project]\page.tsx                             | TypeScript JSX |         36 |          0 |          4 |         40 |
| c:\dev\imersive vision\client\src\app\template\components\page10\index.tsx                    | TypeScript JSX |         31 |          0 |          2 |         33 |
| c:\dev\imersive vision\client\src\app\template\components\page1\components\header.tsx         | TypeScript JSX |         99 |          1 |          9 |        109 |
| c:\dev\imersive vision\client\src\app\template\components\page1\index.tsx                     | TypeScript JSX |         65 |          0 |          2 |         67 |
| c:\dev\imersive vision\client\src\app\template\components\page2\index.tsx                     | TypeScript JSX |         45 |          0 |          3 |         48 |
| c:\dev\imersive vision\client\src\app\template\components\page3\index.tsx                     | TypeScript JSX |         72 |          0 |          2 |         74 |
| c:\dev\imersive vision\client\src\app\template\components\page4\index.tsx                     | TypeScript JSX |        177 |          0 |          2 |        179 |
| c:\dev\imersive vision\client\src\app\template\components\page5\components\NavBar.tsx         | TypeScript JSX |         57 |          0 |          4 |         61 |
| c:\dev\imersive vision\client\src\app\template\components\page5\index.tsx                     | TypeScript JSX |        146 |          0 |          5 |        151 |
| c:\dev\imersive vision\client\src\app\template\components\page6\index.tsx                     | TypeScript JSX |         42 |          0 |          2 |         44 |
| c:\dev\imersive vision\client\src\app\template\components\page7\index.tsx                     | TypeScript JSX |         96 |          0 |          4 |        100 |
| c:\dev\imersive vision\client\src\app\template\components\page8\index.tsx                     | TypeScript JSX |        184 |          0 |          8 |        192 |
| c:\dev\imersive vision\client\src\app\template\components\page9\index.tsx                     | TypeScript JSX |         85 |          0 |          3 |         88 |
| c:\dev\imersive vision\client\src\app\template\config\avalon-park-wesley-chapel.ts            | TypeScript     |        339 |          0 |         10 |        349 |
| c:\dev\imersive vision\client\src\app\template\config\configMap.ts                            | TypeScript     |          6 |          0 |          2 |          8 |
| c:\dev\imersive vision\client\src\app\template\config\erna.ts                                 | TypeScript     |        198 |          0 |         10 |        208 |
| c:\dev\imersive vision\client\src\app\template\utils\interfaces.ts                            | TypeScript     |         71 |          0 |         14 |         85 |
| c:\dev\imersive vision\client\src\components\customInput.tsx                                  | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\dev\imersive vision\client\src\components\header.tsx                                       | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\dev\imersive vision\client\src\utils\consts.ts                                             | TypeScript     |         10 |          0 |          1 |         11 |
| Total                                                                                         |                |      1,717 |        292 |         88 |      2,097 |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+