Date : 2025-06-15 19:09:22
Directory : c:\dev\imersive vision\client\src
Total : 25 files,  20 codes, -70 comments, -59 blanks, all -109 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         15 |         81 |         -3 |         13 |         91 |
| TypeScript JSX |         10 |        -61 |        -67 |        -72 |       -200 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         25 |         20 |        -70 |        -59 |       -109 |
| app                                                                                                    |         13 |        494 |        -65 |         27 |        456 |
| app (Files)                                                                                            |          1 |          0 |          0 |         -1 |         -1 |
| app\app                                                                                                |         11 |        971 |        -56 |        118 |      1,033 |
| app\app\calculator                                                                                     |          1 |          9 |          0 |          0 |          9 |
| app\app\client                                                                                         |          1 |          3 |          0 |          0 |          3 |
| app\app\client\components                                                                              |          1 |          3 |          0 |          0 |          3 |
| app\app\complete-invoice                                                                               |          2 |        376 |        -58 |         20 |        338 |
| app\app\complete-invoice\components                                                                    |          2 |        376 |        -58 |         20 |        338 |
| app\app\components                                                                                     |          1 |          2 |          0 |          0 |          2 |
| app\app\method-payment                                                                                 |          1 |          3 |          0 |          0 |          3 |
| app\app\method-payment\components                                                                      |          1 |          3 |          0 |          0 |          3 |
| app\app\project                                                                                        |          1 |          3 |          0 |          0 |          3 |
| app\app\project\components                                                                             |          1 |          3 |          0 |          0 |          3 |
| app\app\utilities                                                                                      |          4 |        575 |          2 |         98 |        675 |
| app\calculator                                                                                         |          1 |       -477 |         -9 |        -90 |       -576 |
| components                                                                                             |          1 |         20 |          0 |         -1 |         19 |
| pages                                                                                                  |          1 |         -8 |          0 |         -2 |        -10 |
| pages\api                                                                                              |          1 |         -8 |          0 |         -2 |        -10 |
| server                                                                                                 |         10 |       -486 |         -5 |        -83 |       -574 |
| server\modules                                                                                         |         10 |       -486 |         -5 |        -83 |       -574 |
| server\modules\installment                                                                             |          4 |         40 |          0 |          9 |         49 |
| server\modules\installment\aplication                                                                  |          1 |          4 |          0 |          2 |          6 |
| server\modules\installment\domain                                                                      |          1 |          5 |          0 |          0 |          5 |
| server\modules\installment\infraestructure                                                             |          2 |         31 |          0 |          7 |         38 |
| server\modules\invoice                                                                                 |          1 |         27 |          0 |          6 |         33 |
| server\modules\invoiceOLD                                                                              |          5 |       -553 |         -5 |        -98 |       -656 |
| server\modules\invoiceOLD\aplication                                                                   |          3 |       -489 |         -5 |        -91 |       -585 |
| server\modules\invoiceOLD\aplication (Files)                                                           |          2 |       -479 |         -5 |        -90 |       -574 |
| server\modules\invoiceOLD\aplication\utils                                                             |          1 |        -10 |          0 |         -1 |        -11 |
| server\modules\invoiceOLD\domain                                                                       |          1 |        -34 |          0 |         -4 |        -38 |
| server\modules\invoiceOLD\infraestructure                                                              |          1 |        -30 |          0 |         -3 |        -33 |
| server\modules\invoice\aplication                                                                      |          1 |         27 |          0 |          6 |         33 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                               | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\dev\imersive vision\client\src\app\app\calculator\page.tsx                                          | TypeScript JSX |          9 |          0 |          0 |          9 |
| c:\dev\imersive vision\client\src\app\app\client\components\clientListPage.tsx                         | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\dev\imersive vision\client\src\app\app\complete-invoice\components\completeInvoiceListPage.tsx      | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\dev\imersive vision\client\src\app\app\complete-invoice\components\completeInvoicePage.tsx          | TypeScript JSX |        372 |        -58 |         20 |        334 |
| c:\dev\imersive vision\client\src\app\app\components\shell.tsx                                         | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\dev\imersive vision\client\src\app\app\method-payment\components\methodPaymentListPage.tsx          | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\dev\imersive vision\client\src\app\app\project\components\projectListPage.tsx                       | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\dev\imersive vision\client\src\app\app\utilities\generatePDF.ts                                     | TypeScript     |        456 |          1 |         85 |        542 |
| c:\dev\imersive vision\client\src\app\app\utilities\generateQr.ts                                      | TypeScript     |         10 |          0 |          1 |         11 |
| c:\dev\imersive vision\client\src\app\app\utilities\inputs.ts                                          | TypeScript     |         69 |          1 |          7 |         77 |
| c:\dev\imersive vision\client\src\app\app\utilities\interfaces.ts                                      | TypeScript     |         40 |          0 |          5 |         45 |
| c:\dev\imersive vision\client\src\app\calculator\page.tsx                                              | TypeScript JSX |       -477 |         -9 |        -90 |       -576 |
| c:\dev\imersive vision\client\src\app\layout.tsx                                                       | TypeScript JSX |          0 |          0 |         -1 |         -1 |
| c:\dev\imersive vision\client\src\components\customInput.tsx                                           | TypeScript JSX |         20 |          0 |         -1 |         19 |
| c:\dev\imersive vision\client\src\pages\api\invoiceOld.ts                                              | TypeScript     |         -8 |          0 |         -2 |        -10 |
| c:\dev\imersive vision\client\src\server\modules\installment\aplication\installment.usecase.ts         | TypeScript     |          4 |          0 |          2 |          6 |
| c:\dev\imersive vision\client\src\server\modules\installment\domain\interfaces.ts                      | TypeScript     |          5 |          0 |          0 |          5 |
| c:\dev\imersive vision\client\src\server\modules\installment\infraestructure\installment.controller.ts | TypeScript     |         25 |          0 |          5 |         30 |
| c:\dev\imersive vision\client\src\server\modules\installment\infraestructure\supabaseDBManager.ts      | TypeScript     |          6 |          0 |          2 |          8 |
| c:\dev\imersive vision\client\src\server\modules\invoiceOLD\aplication\generatePdf.ts                  | TypeScript     |       -462 |         -1 |        -86 |       -549 |
| c:\dev\imersive vision\client\src\server\modules\invoiceOLD\aplication\pdf.usecase.ts                  | TypeScript     |        -17 |         -4 |         -4 |        -25 |
| c:\dev\imersive vision\client\src\server\modules\invoiceOLD\aplication\utils\generateQr.ts             | TypeScript     |        -10 |          0 |         -1 |        -11 |
| c:\dev\imersive vision\client\src\server\modules\invoiceOLD\domain\interfaces.ts                       | TypeScript     |        -34 |          0 |         -4 |        -38 |
| c:\dev\imersive vision\client\src\server\modules\invoiceOLD\infraestructure\pdf.controller.ts          | TypeScript     |        -30 |          0 |         -3 |        -33 |
| c:\dev\imersive vision\client\src\server\modules\invoice\aplication\invoiceComplete.usecase.ts         | TypeScript     |         27 |          0 |          6 |         33 |
| Total                                                                                                  |                |         20 |        -70 |        -59 |       -109 |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+